<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sithub</title>
    <!-- Materalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <!-- FontAwesomeIcons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- GoogleFont -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Concert+One|Germania=One|Roboto" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s3">

            </div>
            <div id="content" class="col s6">
                <content>
                    <h3 class="center">Parent Form</h3>
                    <div class="row">
                        <div class="col s6">
                            <label for="">First Name</label>
                            <input type="text">
                            <label for="">Email</label>
                            <input type="text">
                        </div>
                        <div class="col s6">
                            <label for="">Last Name</label>
                            <input type="text">
                            <label for="">Zip Code</label>
                            <input type="text">
                        </div>
                    </div>
                    <div id="checkbox-label" class="row">
                        <p><i class="material-icons prefix">pets</i>Do you have any pets in the home?
                            <label>
                                <input type="checkbox" class="filled-in boxNo" />
                                <span class="textYes">Yes</span>
                            </label>
                            <label>
                                <input type="checkbox" class="filled-in boxno" />
                                <span class="textNo">No</span>
                            </label>
                        </p>
                    </div>
                    <br>
                    <div id="checkbox-label" class="row">
                        <p><i class="material-icons prefix">directions_car</i>Are you able to provide
                            transportation?
                            <label>
                                <input type="checkbox" class="filled-in boxNo" />
                                <span class="textYes">Yes</span>
                            </label>
                            <label>
                                <input type="checkbox" class="filled-in boxno" />
                                <span class="textNo">No</span>
                            </label>
                        </p>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <input type="text" placeholder="Any additional comments?">
                        </div>
                    </div>
                    <img src="./assets/img/robert-collins-333411-unsplash.jpg" id="kImg" alt=""
                        class="responsive-img z-depth-5" alt="">
                    <!-- SUBMIT FORM-->
                    <button class="btn waves-effect waves-light" id="parent-submit">Find a Sitter!<i class="material-icons right">zoom_in</i></button>
                </content>
            </div>
            <div class="col s3">

            </div>


        </div>
    </div>
</body>

</html>